====================
 task01
====================

# Building...
~/.> gcc -fno-builtin -W -Wall -o my_compute_factorial_it test_files/my_putchar.c test_files/minilib.c test_files/day05/task01.c *.c
count_valid_queens_placements.c: In function ‘fvck_queen’:
count_valid_queens_placements.c:29:9: warning: ‘return’ with no value, in function returning non-void [-Wreturn-type]
   29 |         return;
      |         ^~~~~~
count_valid_queens_placements.c:25:12: note: declared here
   25 | static int fvck_queen(int chessboard[], int colon, int nb, int *count)
      |            ^~~~~~~~~~
my_find_prime_sup.c: In function ‘my_find_prime_sup’:
my_find_prime_sup.c:19:1: warning: control reaches end of non-void function [-Wreturn-type]
   19 | }
      | ^
utils.c: In function ‘lim_neg’:
utils.c:12:5: warning: implicit declaration of function ‘my_putchar’; did you mean ‘my_putstr’? [-Wimplicit-function-declaration]
   12 |     my_putchar('-');
      |     ^~~~~~~~~~
      |     my_putstr
# OK

# Checking for forbidden functions...
# Allowed functions: write
# Functions used but not allowed: memset.

task01: FAILURE
